#   Version 1.0.1
#
# Splunk app configuration file
#
#

[ui]
is_visible = 0
label = ThinkingSOC Addon

[launcher]
author = Mohammad Mirasadollahi
description = ThinkingSOC Addon
version = 1.0.1

[install]
state = enabled
is_configured = 1

